{
  "name": "chris-s-catekeeper",
  "version": "1.0.0",
  "description": "A custom discord bot for Chris's Community",
  "main": "index.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coredoescode/chris-s-catekeeper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coredoescode/chris-s-catekeeper/issues"
  },
  "homepage": "https://github.com/coredoescode/chris-s-catekeeper#readme",
  "dependencies": {
    "base-64": "^0.1.0",
    "discord.js": "^12.3.1",
    "node-machine-id": "^1.1.12"
  }
}
